logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.hsqldb.db=WARN

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.project.neutrino.nfvo = TRACE
logging.level.org.project.neutrino.integration = TRACE

# jdbc.X
spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
spring.datasource.username=root
spring.datasource.password=*4root#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#server.servlet-path=/api/v1

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/openbarton/openbarton.hsdb
#spring.datasource.username=root
#spring.datasource.password=*4root#
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin