;root
[it]

;vim-instance-create
[it/VimInstance-create-1]
num_instances = 1

;nsd-create
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1]
num_instances = 1

;nsr-create
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1]
num_instances = 1

;waiter
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1/Waiter-wait-1]
num_instances = 1

;nsr-delete
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1/Waiter-wait-1/NetworkServiceRecord-delete-1]
num_instances = 1