;root
[it]

;vim-instance-create
[it/VimInstance-create-1]
num_instances = 1

;nsd-create
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1]
num_instances = 2

;nsr-create
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1]
num_instances = 3

;nsr-waiter
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1/NetworkServiceRecordWaiter-wait-1]
num_instances = 1
;the default timeout is 5 seconds
timeout = 10

;nsr-delete
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1/NetworkServiceRecordWaiter-wait-1/NetworkServiceRecord-delete-1]
num_instances = 1

;TODO NetworkServiceDescriptionWaiter as a child of NetworkServiceDescriptionCreate
;nsd-delete
[it/VimInstance-create-1/NetworkServiceDescriptor-create-1/NetworkServiceRecord-create-1/NetworkServiceRecordWaiter-wait-1/NetworkServiceRecord-delete-1/NetworkServiceDescriptor-delete-1]
num_instances = 1
