nfvo-ip =
nfvo-port =
nfvo-usr =
nfvo-pwd =
nfvo-project-id =
nfvo-ssl-enabled =
integration-test-scenarios =
local-ip =

clear-after-test =

external-properties-file=/etc/openbaton/integration-test/integration-test.properties