
[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 800
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 10

;vimInstance-create
[it/vim-c-1]
class-name = VimInstanceCreate
name-file = 192.168.41.45.json

;nsd-create
[it/vim-c-1/nsd-c-1]
class-name = NetworkServiceDescriptorCreate
num_instances = 1
successor-remover = nsd-d-1
name-file = NetworkServiceDescriptor-iperf.json

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]
class-name = NetworkServiceDescriptorDelete

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
class-name = NetworkServiceRecordCreate
num_instances = 1

;nsr-wait
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 600
action = INSTANTIATE_FINISH

;vnf-wait
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1]
class-name = VirtualNetworkFunctionRecordWait
;the default timeout is 5 seconds
vnf-name = iperf-server
action = SCALE

;nsr-wait
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 500
action = RELEASE_RESOURCES_FINISH

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/nsr-d-1]
class-name = NetworkServiceRecordDelete
