;root
[it]

;vimInstance-create
[it/vim-c-1]
num_instances = 1
;successor-remover = vim-d-1

;[it/vim-c-1/vim-d-1]


;nsd-create
[it/vim-c-1/nsd-c-1]
num_instances = 2
successor-remover = nsd-d-1

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
num_instances = 10

;nsr-wait
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
;the default timeout is 5 seconds
timeout = 500
action = INSTANTIATE_FINISH

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-d-1]

;nsr-wait
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-d-1/nsr-w-1]
;the default timeout is 5 seconds
timeout = 500
action = RELEASE_RESOURCES_FINISH