;This test will inspect the functionality of the scaling functions of openbaton.
;First, an iperf server and an iperf client are deployed on openstack. Then the server performs a scale out.
;The test checks if the additional server is created and if the client connects to both servers.
;Afterwards the test performs a scale in on the servers so that there is just one again.
;Then three scale outs are performed to increase the number of servers to four.
;Four is the maximum number of server instances.
;Another scale out is performed to see if this case is handled well.
;The test checks if all the servers are contacted by the clients.
;Two scale ins are performed on the servers resulting in a number of two.
;Scaling out the clients so that there are two clients and two servers.
;Testing if each server is contacted by each client.
;The last step is to scale out the servers and again checking if each of the three servers is contacted
;by each of the two clients.
;Then the service will be stopped and the NSR, NSD and VIM-Instance deleted.


[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 800
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 10

;vimInstance-create
[it/vim-c-1]
class-name = VimInstanceCreate
name-file = real-vim.json
successor-remover = vim-d-1

[it/vim-c-1/vim-d-1]
class-name = VimInstanceDelete

;nsd-create
[it/vim-c-1/nsd-c-1]
class-name = NetworkServiceDescriptorCreate
num_instances = 1
successor-remover = nsd-d-1
name-file = NetworkServiceDescriptor-iperf-scaling.json

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]
class-name = NetworkServiceDescriptorDelete

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
class-name = NetworkServiceRecordCreate
num_instances = 1

;nsr-wait for creation
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 600
action = INSTANTIATE_FINISH

;wait for SCALED event
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1]
class-name = VirtualNetworkFunctionRecordWait
timeout = 180
action = SCALED
vnf-type = server

;add an additional server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/sc-o-1]
class-name = ScaleOut
vnf-type = server
virtual-link = private
floating-ip = random

;test if there are two servers
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1]
class-name = ScalingTester
vnf-type = server
vnfc-count = 2

;test if the client is connecting to both servers
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1]
class-name = GenericServiceTester
vnf-type = client
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = iperf-running.sh
script-2 = scaling-clt-test-two-srv.sh




;remove the second server again
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1]
class-name = ScaleIn
vnf-type = server

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2]
class-name = ScalingTester
vnf-type = server
vnfc-count = 1


;try to scale in even though there is just one instance
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2]
class-name = ScaleIn
vnf-type = server

;test if there is still one instance
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3]
class-name = ScalingTester
vnf-type = server
vnfc-count = 1


;wait for scale out to finish
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3]
class-name = VirtualNetworkFunctionRecordWait
timeout = 180
action = SCALED
vnf-type = server

;add second server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/sc-o-2]
class-name = ScaleOut
vnf-type = server
virtual-link = private
floating-ip = random


;wait for scale out to finish
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4]
class-name = VirtualNetworkFunctionRecordWait
timeout = 180
action = SCALED
vnf-type = server

;add third server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/sc-o-3]
class-name = ScaleOut
vnf-type = server
virtual-link = private
floating-ip = random


;wait for scale out to finish
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5]
class-name = VirtualNetworkFunctionRecordWait
timeout = 180
action = SCALED
vnf-type = server

;add fourth server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/sc-o-4]
class-name = ScaleOut
vnf-type = server
virtual-link = private
floating-ip = random

;test if there are four server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4]
class-name = ScalingTester
vnf-type = server
vnfc-count = 4

;test for every server if it gets connected by the client
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2]
class-name = GenericServiceTester
vnf-type = server
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = iperf-running.sh
script-2 = scaling-srv-test-one-clt.sh


;try to add another server even though the limit is four
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5]
class-name = ScaleOut
vnf-type = server
virtual-link = private
floating-ip = random

;test if there are still four servers
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5]
class-name = ScalingTester
vnf-type = server
vnfc-count = 4


;remove a server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3]
class-name = ScaleIn
vnf-type = server


;remove another server. after that there should be two left
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4]
class-name = ScaleIn
vnf-type = server

;test if there are just two servers
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6]
class-name = ScalingTester
vnf-type = server
vnfc-count = 2

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9]
class-name = VirtualNetworkFunctionRecordWait
timeout = 180
action = SCALED
vnf-type = client

;add a second client
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/sc-o-6]
class-name = ScaleOut
vnf-type = client
virtual-link = private
floating-ip = random

;test if there are two clients
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7]
class-name = ScalingTester
vnf-type = client
vnfc-count = 2

;test if the two server are contacted by the two clients
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3]
class-name = GenericServiceTester
vnf-type = server
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = iperf-running.sh
script-2 = scaling-srv-test-two-clt.sh


[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3/vnf-w-10]
class-name = VirtualNetworkFunctionRecordWait
timeout = 180
action = SCALED
vnf-type = server

;add a third server
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3/sc-o-7]
class-name = ScaleOut
vnf-type = server
virtual-link = private
floating-ip = random

;test if there are three servers now
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3/vnf-w-10/sc-t-8]
class-name = ScalingTester
vnf-type = server
vnfc-count = 3

;test if the three servers are contacted by the three clients
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3/vnf-w-10/sc-t-8/gst-4]
class-name = GenericServiceTester
vnf-type = server
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = iperf-running.sh
script-2 = scaling-srv-test-two-clt.sh




;nsr-wait for deletion
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3/vnf-w-10/sc-t-8/gst-4/nsr-w-2]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 360
action = RELEASE_RESOURCES_FINISH

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/sc-t-1/gst-1/sc-i-1/sc-t-2/sc-i-2/sc-t-3/vnf-w-3/vnf-w-4/vnf-w-5/sc-t-4/gst-2/sc-o-5/sc-t-5/sc-i-3/sc-i-4/sc-t-6/vnf-w-9/sc-t-7/gst-3/vnf-w-10/sc-t-8/gst-4/nsr-d-1]
class-name = NetworkServiceRecordDelete



