;This scenario checks if the behaviour of openbaton is correct if a script in the configure lifecycle event fails.

[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 300
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 10



;try to delete default project as admin and expect failure
[it/p-d-1]
class-name = ProjectDelete
project-name = default
expected-to-fail = true

;try to create user1 assigned to project1 and expect failure
[it/p-d-1/u-c-1]
class-name = UserCreate
expected-to-fail = true
new-user-name = user1
new-user-password = Openbaton1
new-user-is-admin = false
enabled = true
user-projects = project1

;try to create user1 without projects assigned and expect failure
[it/p-d-1/u-c-1/u-c-2]
class-name = UserCreate
expected-to-fail = true
new-user-name = user1
new-user-password = Openbaton1
new-user-is-admin = false
enabled = true

;create project1 as admin
[it/p-d-1/u-c-1/u-c-2/p-c-1]
class-name = ProjectCreate
expected-to-fail = false
project-name = project1

;create project2 as admin
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2]
class-name = ProjectCreate
expected-to-fail = false
project-name = project2

;create user1 as user in project1
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3]
class-name = UserCreate
expected-to-fail = false
new-user-name = user1
new-user-password = Openbaton1
new-user-is-admin = false
enabled = true
user-projects = project1

;create user2 as user in project2
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4]
class-name = UserCreate
expected-to-fail = false
new-user-name = user2
new-user-password = Openbaton1
new-user-is-admin = false
enabled = true
user-projects = project2

;create guest1 as guest in project2
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5]
class-name = UserCreate
expected-to-fail = false
new-user-name = guest1
new-user-password = Openbaton1
new-user-is-admin = false
enabled = true
guest-projects = project2

;try to delete user2 as user1 and expect failure
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1]
class-name = UserDelete
expected-to-fail = true
as-user-name = user1
as-user-password = Openbaton1
user-to-delete = user2

;try to delete guest1 as user1 and expect failure
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2]
class-name = UserDelete
expected-to-fail = true
as-user-name = user1
as-user-password = Openbaton1
user-to-delete = guest1

;update user2 to be admin
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1]
class-name = UserUpdate
expected-to-fail = false
user-name-old = user2
user-name-new = user2
user-password-new = Openbaton1
user-is-admin = true

;delete user2 as admin
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2]
class-name = UserDelete
expected-to-fail = false
user-to-delete = user2

;delete guest1 as admin
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2/u-d-3]
class-name = UserDelete
expected-to-fail = false
user-to-delete = guest1

;delete project2
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2/u-d-3/p-d-3]
class-name = ProjectDelete
expected-to-fail = false
project-name = project2

;try to delete project1 as admin and expect failure
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2/u-d-3/p-d-3/p-d-4]
class-name = ProjectDelete
expected-to-fail = true
project-name = project1

;try to update user1 so that he is not assigned to projects anymore and expect failure
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2/u-d-3/p-d-3/p-d-4/u-u-2]
class-name = UserUpdate
expected-to-fail = true
user-name-old = user1
user-name-new = user1
user-password-new = Openbaton1

;delete user1 as admin
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2/u-d-3/p-d-3/p-d-4/u-u-2/u-d-4]
class-name = UserDelete
expected-to-fail = false
user-to-delete = user1

;delete project1
[it/p-d-1/u-c-1/u-c-2/p-c-1/p-c-2/u-c-3/u-c-4/u-c-5/u-d-1/u-d-2/u-u-1/u-d-2/u-d-3/p-d-3/p-d-4/u-u-2/u-d-4/p-d-5]
class-name = ProjectDelete
expected-to-fail = false
project-name = project1










